def negevent(a):
    if a==1:
        print("Вы заболели и пропустили пары. Еще вы заразили сестру и лучшего друга. Не повезло.")
        stats["health"]-=1
        stats["family"]-=1
        stats["friends"]-=1
        stats[""]-=1
    if a==2:
        print("Вы поссорились с мамой и из-за этого плохо спали")
        stats["family"]-=2
        stats["health"]-=1
    if a==3:
        print("Вы случайно потеряли 1000 рублей")
        stats["money"]-=1000
    if a==4:
        print("На вас напали гопники. Вы потеряли деньги и вас слегка избили")
        stats["health"]-=1
        stats["money"]-=1000
        
        
